astor
hyperopt == 0.1.2
json_tricks
psutil
pyyaml
requests
responses
schema
PythonWebHDFS
colorama
scikit-learn >= 0.24.1
websockets
filelock
prettytable
dataclasses ; python_version < "3.7"
typing_extensions ; python_version < "3.8"
numpy < 1.19.4 ; sys_platform == "win32"
numpy < 1.20 ; sys_platform != "win32" and python_version < "3.7"
numpy ; sys.platform != "win32" and python_version >= "3.7"
scipy < 1.6 ; python_version < "3.7"
scipy ; python_version >= "3.7"
pandas < 1.2 ; python_version < "3.7"
matplotlib < 3.4 ; python_version < "3.7"
