---

NNI:
  module: extensions.NNI
  version: 'stable'
  project: https://github.com/microsoft/nni

# type in ['TPE', 'Random', 'Anneal', 'Evolution', 'SMAC', 'GPTuner', 'MetisTuner', 'DNGOTuner', 'Hyperband', 'BOHB']
# arch_type in ['random_forest', 'mlp']
# limit_type in ['time', 'ntrials']
# limit must be an integer

TPE:
  extends: NNI
  params:
    tuner_type: 'TPE'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

Random:
  extends: NNI 
  params:
    tuner_type: 'Random'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

Anneal:
  extends: NNI 
  params:
    tuner_type: 'Anneal'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

Evolution:
  extends: NNI 
  params:
    tuner_type: 'Evolution'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

SMAC:
  extends: NNI 
  params:
    tuner_type: 'SMAC'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

GPTuner:
  extends: NNI 
  params:
    tuner_type: 'GPTuner'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

MetisTuner:
  extends: NNI 
  params:
    tuner_type: 'MetisTuner'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

DNGOTuner:
  extends: NNI 
  params:
    tuner_type: 'DNGOTuner'
    arch_type: 'random_forest'
    limit_type: 'ntrials'
    trial_limit: 10

Hyperband:
  extends: NNI 
  params:
    tuner_type: 'Hyperband'
    arch_type: 'random_forest'
    max_resource: 60
    limit_type: 'ntrials'
    trial_limit: 10

BOHB:
  extends: NNI 
  params:
    tuner_type: 'BOHB'
    arch_type: 'random_forest'
    max_resource: 60
    limit_type: 'ntrials'
    trial_limit: 10
