---
- name: __defaults__
  folds: 2
  cores: 2
  max_runtime_seconds: 300
  
- name: cholesterol
  openml_task_id: 2295

- name: liver-disorders
  openml_task_id: 52948

- name: kin8nm
  openml_task_id: 2280

- name: cpu_small
  openml_task_id: 4883
  
- name: titanic_2
  openml_task_id: 211993
 
- name: boston
  openml_task_id: 4857
 
- name: stock
  openml_task_id: 2311
 
- name: space_ga
  openml_task_id: 4835
 
- name: Australian
  openml_task_id: 146818

- name: blood-transfusion
  openml_task_id: 10101

- name: car
  openml_task_id: 146821

- name: christine
  openml_task_id: 168908

- name: cnae-9
  openml_task_id: 9981

- name: credit-g
  openml_task_id: 31

- name: dilbert
  openml_task_id: 168909

- name: fabert
  openml_task_id: 168910

- name: jasmine
  openml_task_id: 168911

- name: kc1
  openml_task_id: 3917

- name: kr-vs-kp
  openml_task_id: 3

- name: mfeat-factors
  openml_task_id: 12

- name: phoneme
  openml_task_id: 9952

- name: segment
  openml_task_id: 146822

- name: sylvine
  openml_task_id: 168912

- name: vehicle
  openml_task_id: 53
